-1:기본/평소/무표정
-2:미소
-3:웃음
-4:걱정/침울
-5:눈물
-6:서럽게 울음
-7:분노하며 눈물
-8:기뻐하며 눈물
-9:불쾌
-10:경멸/혐오
-11:당황/놀람
-12:당황설렘
-13:반함
-14:설렘
-15:삐침/토라짐/뾰루퉁
-16:부정충격
-17:짜증
-18:화남
-19:의문
-20:의심
-21:겁먹음/공포
-22:절망
-23:비웃음
-24:허그
-25:키스
-26:임신
-27:결혼/웨딩
-28:음주/술마실때
-29:술에 취함/술에 취했을때
-30:수업중(기본/미소/웃음)
-31:수업중(경멸/혐오/싫음)
-32:엉덩이만지기(기본)
-33:엉덩이만지기(경멸/싫음/혐오)
-34:엉덩이만지기(흥분/웃음)
-35:서빙
-36:가슴골노출/가슴으로유혹
-37:젖가슴보여주기/젖가슴으로유혹
-38:엉덩이로유혹
-39:팬티보여주기
-40:춤출때
-41:봉춤/폴댄스
-42:유곡주(앉아서,서서)
-43:유곡주(누워서)
-44:여성의 가슴만지기(기본)
-45:여성의 가슴만지기(기본)
-46:여성의 가슴만지기(절정)
-47:69자세/상호구강성교(기본)
-48:69자세/상호구강성교(절정)
-49:겨드랑이 핥기/빨기(기본)
-50:겨드랑이 핥기/빨기(절정)
-51:교배프레스(기본)
-52:교배프레스(절정)
-53:기승위(기본)
-54:기승위(기본)
-55:기승위(절정)
-56:기승위(절정)
-57:대딸/핸드잡(기본)
-58:대딸+펠라치오(기본)
-59:대딸+펠라치오(사정)
-60:펠라치오/구강성교(기본)
-61:펠라치오/구강성교(기본)
-62:펠라치오/구강성교(사정)
-63:딥 스로트(기본)
-64:딥 스로트(사정)
-65:대면좌위(기본)
-66:대면좌위(절정)
-67:들박(기본)
-68:들박(절정)
-69:역기승위(기본)
-70:역기승위(절정)
-71:커널링구스(기본)
-72:커널링구스(절정)
-73:수유대딸
-74:스팽킹
-75:아마존(기본)
-76:아마존(절정)
-77:정상위(기본)
-78:정상위(절정)
-79:측위(기본)
-80:측위(절정)
-81:파이즈리(기본)
-82:파이즈리(사정)
-83:풀넬슨(기본)
-84:풀넬슨(절정)
-85:풋잡
-86:핑거링(기본)
-87:핑거링(절정)
-88:후배위(기본)
-89:후배위(기본)
-90:후배위(절정)
-91:후배위(절정)
-92:보지벌리기
-93:오망꼬댄스
-94:남성의 젖꼭지빨거나핥으며 대딸
-95:여성의 젖꼭지빨기/핥기(기본)
-96:여성의 젖꼭지빨기/핥기(절정)
-97:필로우토크(기본)
-98:필로우토크(미소/웃음)
-99:필로우토크(유혹)
-100:필로우토크(혐오/싫음/경멸)