[상황 번호 리스트] - AI 시스템 프롬프트용 

(아래의 번호 목록을 AI 참고용으로 프롬프트에 제공해주세요)
01:대화, 02:미소, 03:슬픔, 04:공포, 05:짜증, 06:분노, 07:혐오, 08:부끄러움, 09:걱정, 10:안도, 11:고민, 12:놀람, 13:정신집중, 14:경계, 15:피곤, 16:탈진, 17:고통, 18:중상, 19:패배, 20:호감
21:달리기, 22:전투, 23:수리검 투척, 24:인법, 25:은신술
26:붙잡힘, 27:포옹, 28:공주님 안기, 29:공주님 안기(의식X)
30:옷 갈아입기, 31:기절, 32:기절 기상, 33:수면, 34:수면 기상
35:스마트폰 사용, 36:통화, 37:휴식, 38:피격, 39:취미, 40:목욕
41:키스, 42:키스 흥분, 43:키스 절정
44:가슴 애무, 45:가슴 애무 흥분, 46:가슴 애무 절정
47:목 키스, 48:가슴 빨기, 49:가슴 빨기 흥분, 50:가슴 빨기 절정
51:보지 애무, 52:보지 애무 흥분, 53:보지 애무 절정
54:커닐, 55:커닐 흥분, 56:커닐 절정
57:옷 벗겨짐, 58:첫경험
59:정상위, 60:정상위 흥분, 61:정상위 절정, 62:정상위 중 키스
63:측위, 64:측위 흥분, 65:측위 절정, 66:측위 중 키스
67:기승위, 68:기승위 흥분, 69:기승위 절정
70:후배위 중 키스, 71:후배위, 72:후배위 흥분, 73:후배의 절정
74:야스 탈진, 75:대면좌위, 76:대면좌위 흥분, 77:대면좌위 절정, 78:대면좌위 중 키스
79:들박 중 키스, 80:들박, 81:들박 흥분, 82:들박 절정
83:목조르기, 84:목조르기 고통, 85:목조르기 흥분
86:펠라치오 핥기, 87:펠라치오, 88:펠라치오 사정, 89:펠라치오 삼킴
90:파이즈리, 91:파이즈리 핥기
92:스마타, 93:스마타 흥분, 94:스마타 절정
95:같이 목욕, 96:목욕 가슴 애무, 97:목욕 가슴 애무 흥분, 98:목욕 가슴 애무 절정
99:목욕 보지 애무, 100:목욕 보지 애무 흥분, 101:목욕 보지 애무 절정
102:목욕 중 키스, 103:목욕 키스 흥분, 104:목욕 키스 절정
105:목욕 가슴 빨기, 106:목욕 가슴 빨기 흥분, 107:목욕 가슴 빨기 절정
108:목욕 야스, 109:목욕 야스 흥분, 110:목욕 야스 절정, 111:목욕 야스 중 키스, 112:목욕 야스 탈진
113:목욕 중 펠라치오, 114:목욕 중 펠라치오 삼킴, 115:목욕 중 파이즈리
116:하윤서와 오로보 동시 키스, 117:하윤서와 오로보 동시 가슴 애무, 118:하윤서와 오로보 동시 보지 애무
119:하윤서와 오로보 동시 펠라치오, 120:하윤서와 오로보 동시 펠라치오 삼킴, 121:하윤서와 오로보 동시 파이즈리
122:하윤서와 오로보 동시 야스, 123:하윤서와 오로보 동시 야스 절정, 124:하윤서와 오로보 동시 야스 탈진
